<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg"
    tools:context="ecommerce.prakhar.example.com.e_commerce.activity.LoginActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="@string/app_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Shopping Kit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:inputType="textEmailAddress"
                    android:hint="Email"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/email"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:inputType="textPassword"
                    android:hint="Password"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/key"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:text="Forgot Your Password?"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:text="@string/click_here"/>
            </LinearLayout>

            <Button
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_button_corner"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Sign In"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="OR SIGN WITH A SOCIAL ACCOUNT"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <FrameLayout
                    android:id="@+id/FrameFb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_circle_social">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/fb_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/custom_fb_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/facebook"/>

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/FrameGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_circle_social">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/google_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/custom_google_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/google"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/FrameTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_circle_social">

                    <com.twitter.sdk.android.core.identity.TwitterLoginButton
                        android:id="@+id/twitter_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>



                    <ImageButton
                        android:id="@+id/custom_twitter_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/twitter"/>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Do not have an account?"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:paddingLeft="5dp"
                android:text="@string/create_account"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
